{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "xinchejian",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	// Wrangler creates the D1 database and R2 bucket on the first deploy.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "xinchejian",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "xinchejian-media",
		},
	],
	"routes": [
		{ "pattern": "xinchejian.com", "custom_domain": true },
		// Bound only so it can 301 to the apex; see src/host-redirect.ts.
		{ "pattern": "www.xinchejian.com", "custom_domain": true },
	],
	// Keep the workers.dev address to tell DNS problems from app problems.
	"workers_dev": true,
	// Public origin used by EmDash for passkeys, OAuth, CSRF, and setup. Only
	// loopback hosts can run setup without it, so production needs it set.
	"vars": {
		"EMDASH_SITE_URL": "https://xinchejian.com",
	},
	// Cloudflare Email Sending, for magic-link sign-in and account recovery.
	// The sender domain (xinchejian.com) has to be onboarded under Compute >
	// Email Service first; that adds Cloudflare's MX/SPF/DKIM on cf-bounce and a
	// DMARC record at _dmarc, and leaves the apex MX (Google Workspace) alone.
	"send_email": [{ "name": "EMAIL" }],
	// Image uploads compute a blurhash + dominant colour; the default CPU budget
	// is too small for large photos and returns 503. Paid plans allow up to 30s.
	"limits": { "cpu_ms": 30000 },
	// Sandboxed plugins require Worker Loader, available on Workers paid plans. Uncomment to enable:
	// "worker_loaders": [{ "binding": "LOADER" }],
	// General maintenance cron trigger
	"triggers": {
		"crons": ["* * * * *"],
	},
	// Staging, on beta.xinchejian.com. Its own Worker, D1 database and R2 bucket,
	// so a preview build and its first-request migrations cannot touch production
	// content. Named environments inherit no bindings: everything the beta Worker
	// needs is repeated here. Select it with CLOUDFLARE_ENV=beta at build and
	// deploy time, not --env; see README.
	"env": {
		"beta": {
			"name": "xinchejian-beta",
			// Shares production's database and bucket, deliberately. A separate
			// copy went stale the moment either side was edited, and refreshing
			// it cost a multi-hour site transfer, so staging showed content
			// nobody was testing against. Sharing means beta always previews
			// current content; what it gives up is testing a schema change or an
			// EmDash upgrade in isolation.
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "xinchejian",
					"database_id": "8478c7da-629e-4845-bf0d-6604f4e81fec",
				},
			],
			"r2_buckets": [
				{
					"binding": "MEDIA",
					"bucket_name": "xinchejian-media",
				},
			],
			// Pinned rather than left to the adapter's automatic `SESSION`
			// binding. An unpinned binding is not resolved by name on deploy —
			// Wrangler inherits it from the existing deployment, so replacing
			// the namespace leaves the Worker permanently pointing at the old,
			// deleted one and every deploy fails with code 10210.
			"kv_namespaces": [
				{
					"binding": "SESSION",
					"id": "530a7ce7ffcd4123a8316d37f0e5af11",
				},
			],
			"routes": [{ "pattern": "beta.xinchejian.com", "custom_domain": true }],
			"vars": {
				"EMDASH_SITE_URL": "https://beta.xinchejian.com",
				// Refuse to migrate the shared database from this deployment, and
				// serve 503 while migrations are pending instead. Only the
				// production job migrates; see the deploy workflow.
				"EMDASH_MIGRATIONS_MODE": "check",
			},
			"send_email": [{ "name": "EMAIL" }],
			"limits": { "cpu_ms": 30000 },
			// Explicitly empty, not omitted: `triggers` is inherited by named
			// environments, so leaving it out would give staging production's
			// cron. Production already runs the shared database's scheduled
			// maintenance and a second Worker on the same minute schedule would
			// run it twice.
			"triggers": { "crons": [] },
		},
	},
}
